<!DOCTYPE html> 
<html>
<head>
    <title>Shop Len Của Én </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 200px;
            display: inline-block;
            text-align: center;
            transition: transform 0.3s;
        }
        .product:hover {
            transform: scale(1.05);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        body {
    font-family: Arial, sans-serif;
    text-align: center; /* Căn giữa nội dung của trang */
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

h1 {
    text-align: center;
}

.introduction {
    font-weight: bold; /* In đậm */
    text-align: center; /* Căn giữa dòng chữ */
}

    </style>
</head>
<body>
    <header>
        <h1>Shop Len Của Én</h1>
        <p>Bạn Cần Gì? Hãy Liên Hệ Với Chúng Tôi Ngay !!</p>
    </header>
    <nav>
        <a href="index.html"><i class="fas fa-home"></i> Trang Chủ</a>
        <a href="products.html"><i class="fas fa-th"></i> Sản Phẩm</a>
        <a href="contact.html"><i class="fas fa-phone"></i> Liên Hệ</a>
    </nav>

    <div class="content">
        <P><b>Facebook của chủ shop:</b> <a href="https://www.facebook.com/profile.php?id=100036046032205"> <i class="fab fa-facebook"></i> <b>Hoàng Yến</b></a></P>
        <P><b>SĐT của chủ shop:</b> <i class="fas fa-phone"></i> <b>(+84) 0948834145</b></a></P>
    </div>
    
    <footer>
        &copy; 2023 ShopLenCuaEn
    </footer>
</body>
</html>
